update=2017年07月03日月曜日 18:53:22
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=AKBNO1.net
[pcbnew/libraries]
LibName1=D:/spideroak/CNC/KiCAD/libraly/ARDUINO_UNO_BOARD
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=D:/spideroak/CNC/KiCAD/libraly/TO220_TO252_REGURATOR
LibName13=D:/spideroak/CNC/KiCAD/libraly/DCJACK-circlehole
LibName14=D:/spideroak/CNC/KiCAD/libraly/XTAL_3PIN
LibName15=DIP_300mil_12_EDGE
LibName16=ARDUINO_PRO_MINI_EDGE
LibName17=ARDUINO_PRO_MINI_LEADOUT
LibDir=../../libraly
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../library
[eeschema/libraries]
LibName1=SL-rescue
LibName2=LIBLOAW-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/spideroak/CNC/KiCAD/libraly/arduino
LibName34=D:/spideroak/CNC/KiCAD/libraly/DCJACK
LibName35=D:/spideroak/CNC/KiCAD/libraly/NJM2391DL1
LibName36=D:/spideroak/CNC/KiCAD/libraly/pic24fh64gb002
LibName37=arduino
LibName38=nanbuwks
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
